<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <style>
            .btn-group .button {
                background-color: #002B36;
                border: none;
                color: #FB7200;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                cursor: pointer;
                float: right;
                font-family: Oswald;
            }
            .button:hover {
                box-shadow: 0 12px 16px 0 rgba(1,1,1,0.24), 0 17px 50px 0 rgba(1,1,1,0.19);
                background-color: #FB7200;
                color: #002B36;
            }
        </style>
        <title>Notelog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #002B36; color: #FB7200;">
        <div class="btn-group">
            <a class="button" href="signup.jsp">Sign Up</a>
            <a class="button" href="signin.jsp">Log In</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="Logo.jpg" alt="Note Log Logo" style="width:8%; display: block; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center; font-size:125px; font-family: Reggae One;">Note Log</h1>
    </body>
</html>
